label.eName= Nombre de Evaluación
label.eDescripcion= Descripción




name=ligas
name.error=error
name.errorCorreo=errorCorreo
name.mensaje=mensaje
mensaje.error.topico=Se requiere dar de alta t\u00F3picos.



mensaje.error.nofile= Debe de seleccionar un archivo.
mensaje.error.tamanio=El archivo es demasiado grande.
mensaje.error.tipo=El tipo de archivo no es CSV.
mensaje.exito.carga=La carga fue exitosa.
mensaje.error.informacion=El archivo no tiene informaci\u00F3n.
mensaje.error.genero=Se genero un error.
mensaje.error.correo=Se requiere escribir el correo.
mensaje.error.correo.noenviado= Favor de intentarlo nuevamente.
mensaje.error.longitud=Se requiere ingresar el campo De.



mensaje.error.tamanio.file=El tama\u00F1o de la images no debe ser mayor de 300 kb, es de
mensaje.error.conexion.bd=Problema con la conexion de Base de datos
mensaje.error.pregunta.noenlazar=Este tipo de pregunta NO se puede enlazar.
mensaje.error.pregunta.noaleatoria=Este tipo de pregunta NO puede ser aleatoria.
mensaje.error.pregunta.obligatoria=Esta pregunta debe ser obligatoria.
mensaje.error.campo.requerido=Campo requerido
mensaje.error.consulta=Se gener\u00F3 un error en la consulta
mesaje.error=Se gener\u00F3 un error.
mensaje.validacion.criterio = Agregar un criterio de b\u00FAsqueda.
mensaje.validacion.noresultados = Consulta no produjo resultados.
mensaje.genero.error.consulta = Se gener\u00F3 un error al realizar la consulta


mensaje.liga=http//localhost:8080/Evaluaciones/validaClave?id=
mensaje.error.empresa=Seleccionar empresa.
mensaje.error.fecha=Seleccionar fecha activa.
mensaje.error.fecha.Activa=La fecha de activaci\u00F3n es menor a la actual.
mensaje.error.limite=Seleccionar fecha l\u00EDmite.
mensaje.error.limite.Menor=La fecha l\u00EDmite es menor a la actual.
mensaje.error.perfil=Seleccionar un perfil.
mensaje.error.pregunta=seleccionar un metodo de envio.
mensaje.error.nombre=Nombre es obligatorio.
mensaje.error.paterno=Apellido paterno es obligatorio.
mensaje.error.correo2=Confirmar correo es obligatorio.
mensaje.error.correo3=Correo no es igual.
mensaje.error.correo.no=Es un correo no válido.
mensaje.error.nombre.requerido=Se requiere dar de alta el nombre.
mensaje.error.descripcion.requerido=Se requiere escribir la descripci\u00F3n.

mensaje.error.candidatos=Debe de ingresar candidatos.
url.host.evaluacion.clave=http\://localhost\:7001/evaluaciones/validaClave.html?id\=








ruta.weblogic=/weblogic/Evaluaciones/
MAIL_INCORRECTO=El correo electr\u00F3nico no es v\u00E1lido.
mensaje.error.una.opcion=Seleccionar solo una opcion enlanzada o aleatoria.
mensaje.error.seleccion.pregunta=Seleccionar una pregunta.
mensaje.error.requerido.pregunta=Ingrese la pregunta
mensaje.error.una.opcion2=Seleccionar solo una opcion obligatorio o aleatoria.
