# Logger o por defecto de toda la aplicacion 
log4j.rootLogger=DEBUG, EVALOG 

#Configuracion del appender en el archivo Log 
log4j.appender.EVALOG=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.EVALOG.File=/weblogic/Evaluaciones/serEvs.log 
log4j.appender.EVALOG.Threshold=INFO 
log4j.appender.EVALOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.EVALOG.layout.ConversionPattern=[%d] %-5p %c{3}.%M (%c{1}\:%L) - %m%n 